2022-08-31 17:30:06.547  INFO 12804 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 12804 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-08-31 17:30:06.561  INFO 12804 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-08-31 17:30:07.494  INFO 12804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-31 17:30:07.646  INFO 12804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 133 ms. Found 1 JPA repository interfaces.
2022-08-31 17:30:09.962  INFO 12804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-08-31 17:30:09.988  INFO 12804 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-31 17:30:09.989  INFO 12804 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-31 17:30:10.397  INFO 12804 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-31 17:30:10.399  INFO 12804 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3744 ms
2022-08-31 17:30:10.517  INFO 12804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-31 17:30:11.086  INFO 12804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-31 17:30:11.120  INFO 12804 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-08-31 17:30:11.561  INFO 12804 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-31 17:30:11.717  INFO 12804 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-31 17:30:12.040  INFO 12804 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-31 17:30:12.325  INFO 12804 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-08-31 17:30:12.917  INFO 12804 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.letscode.ecommerce.models.Cliente (class must be instantiated by Interceptor)
2022-08-31 17:30:13.438  INFO 12804 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-31 17:30:13.453  INFO 12804 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-31 17:30:13.736  WARN 12804 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-31 17:30:16.086  INFO 12804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-08-31 17:30:16.104  INFO 12804 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 10.165 seconds (JVM running for 11.005)
2022-08-31 17:30:44.266  INFO 12804 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-31 17:30:44.269  INFO 12804 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-31 17:30:44.270  INFO 12804 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-08-31 17:30:44.305  INFO 12804 --- [http-nio-8080-exec-1] c.l.ecommerce.endpoint.HelloEndPoints    : /hello endpoint: insercao realizada com sucesso
2022-08-31 17:30:51.835  WARN 12804 --- [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2022-08-31 17:33:34.177  INFO 12804 --- [http-nio-8080-exec-5] c.l.ecommerce.endpoint.HelloEndPoints    : /hello endpoint: insercao realizada com sucesso
2022-08-31 17:34:25.820  INFO 26864 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 26864 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-08-31 17:34:25.831  INFO 26864 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-08-31 17:34:27.472  INFO 26864 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-31 17:34:27.625  INFO 26864 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 134 ms. Found 1 JPA repository interfaces.
2022-08-31 17:34:30.134  INFO 26864 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-08-31 17:34:30.166  INFO 26864 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-31 17:34:30.167  INFO 26864 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-31 17:34:30.575  INFO 26864 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-31 17:34:30.577  INFO 26864 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4585 ms
2022-08-31 17:34:30.654  INFO 26864 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-31 17:34:31.238  INFO 26864 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-31 17:34:31.267  INFO 26864 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-08-31 17:34:31.742  INFO 26864 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-31 17:34:31.884  INFO 26864 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-31 17:34:32.306  INFO 26864 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-31 17:34:32.572  INFO 26864 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-08-31 17:34:33.112  INFO 26864 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.letscode.ecommerce.models.Cliente (class must be instantiated by Interceptor)
2022-08-31 17:34:33.607  INFO 26864 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-31 17:34:33.622  INFO 26864 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-31 17:34:33.899  WARN 26864 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-31 17:34:36.027  INFO 26864 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-08-31 17:34:36.043  INFO 26864 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 11.262 seconds (JVM running for 12.631)
2022-08-31 17:34:42.570  INFO 26864 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-31 17:34:42.572  INFO 26864 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-31 17:34:42.574  INFO 26864 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-08-31 17:37:56.977  INFO 26076 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 26076 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-08-31 17:37:56.982  INFO 26076 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-08-31 17:37:57.962  INFO 26076 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-31 17:37:58.067  INFO 26076 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 86 ms. Found 1 JPA repository interfaces.
2022-08-31 17:37:59.374  INFO 26076 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-08-31 17:37:59.397  INFO 26076 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-31 17:37:59.399  INFO 26076 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-31 17:37:59.701  INFO 26076 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-31 17:37:59.702  INFO 26076 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2611 ms
2022-08-31 17:37:59.804  INFO 26076 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-31 17:38:00.185  INFO 26076 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-31 17:38:00.205  INFO 26076 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-08-31 17:38:00.502  INFO 26076 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-31 17:38:00.637  INFO 26076 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-31 17:38:01.008  INFO 26076 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-31 17:38:01.291  INFO 26076 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-08-31 17:38:02.008  INFO 26076 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.letscode.ecommerce.models.Cliente (class must be instantiated by Interceptor)
2022-08-31 17:38:02.584  INFO 26076 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-31 17:38:02.605  INFO 26076 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-31 17:38:02.928  WARN 26076 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-31 17:38:05.520  INFO 26076 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-08-31 17:38:05.539  INFO 26076 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 9.171 seconds (JVM running for 9.683)
2022-08-31 17:38:12.131  INFO 26076 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-31 17:38:12.134  INFO 26076 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-31 17:38:12.136  INFO 26076 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-08-31 17:38:12.165  WARN 26076 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2022-08-31 17:41:57.359  INFO 7364 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 7364 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-08-31 17:41:57.364  INFO 7364 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-08-31 17:41:58.134  INFO 7364 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-31 17:41:58.242  INFO 7364 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 95 ms. Found 1 JPA repository interfaces.
2022-08-31 17:41:59.443  INFO 7364 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-08-31 17:41:59.460  INFO 7364 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-31 17:41:59.462  INFO 7364 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-31 17:41:59.728  INFO 7364 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-31 17:41:59.729  INFO 7364 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2282 ms
2022-08-31 17:41:59.809  INFO 7364 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-31 17:42:00.190  INFO 7364 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-31 17:42:00.213  INFO 7364 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-08-31 17:42:00.586  INFO 7364 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-31 17:42:00.718  INFO 7364 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-31 17:42:01.058  INFO 7364 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-31 17:42:01.318  INFO 7364 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-08-31 17:42:01.812  INFO 7364 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.letscode.ecommerce.models.Cliente (class must be instantiated by Interceptor)
2022-08-31 17:42:02.163  INFO 7364 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-31 17:42:02.173  INFO 7364 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-31 17:42:02.389  WARN 7364 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-31 17:42:04.560  INFO 7364 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-08-31 17:42:04.577  INFO 7364 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 7.749 seconds (JVM running for 8.263)
2022-08-31 17:42:22.462  INFO 7364 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-31 17:42:22.464  INFO 7364 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-31 17:42:22.466  INFO 7364 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-08-31 17:42:22.491  WARN 7364 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2022-08-31 17:48:10.015  INFO 27440 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 27440 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-08-31 17:48:10.018  INFO 27440 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-08-31 17:48:10.917  INFO 27440 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-31 17:48:11.022  INFO 27440 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 92 ms. Found 1 JPA repository interfaces.
2022-08-31 17:48:12.184  INFO 27440 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-08-31 17:48:12.196  INFO 27440 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-31 17:48:12.197  INFO 27440 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-31 17:48:12.392  INFO 27440 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-31 17:48:12.393  INFO 27440 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2287 ms
2022-08-31 17:48:12.481  INFO 27440 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-31 17:48:12.797  INFO 27440 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-31 17:48:12.813  INFO 27440 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-08-31 17:48:13.120  INFO 27440 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-31 17:48:13.211  INFO 27440 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-31 17:48:13.422  INFO 27440 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-31 17:48:13.572  INFO 27440 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-08-31 17:48:13.928  INFO 27440 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.letscode.ecommerce.models.Cliente (class must be instantiated by Interceptor)
2022-08-31 17:48:14.199  INFO 27440 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-31 17:48:14.209  INFO 27440 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-31 17:48:14.396  WARN 27440 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-31 17:48:16.281  INFO 27440 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-08-31 17:48:16.295  INFO 27440 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 6.878 seconds (JVM running for 7.408)
2022-08-31 17:48:20.953  INFO 27440 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-31 17:48:20.955  INFO 27440 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-31 17:48:20.957  INFO 27440 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-08-31 17:48:21.000  INFO 27440 --- [http-nio-8080-exec-1] c.l.ecommerce.endpoint.HelloEndPoints    : /hello endpoint: insercao realizada com sucesso
2022-08-31 17:48:25.188  INFO 27440 --- [http-nio-8080-exec-3] c.l.ecommerce.endpoint.HelloEndPoints    : /hello endpoint: insercao realizada com sucesso
2022-08-31 17:49:24.334  WARN 27440 --- [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2022-08-31 17:49:53.107  WARN 27440 --- [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
2022-08-31 17:50:33.989  WARN 27440 --- [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2022-08-31 17:51:40.759  INFO 27440 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-31 17:51:40.760  INFO 27440 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-08-31 17:51:40.767  INFO 27440 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-31 17:51:40.771  INFO 27440 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
