2022-09-05 12:09:58.046  INFO 33540 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 33540 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-09-05 12:09:58.071  INFO 33540 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-09-05 12:09:59.776  INFO 33540 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-05 12:09:59.967  INFO 33540 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 160 ms. Found 2 JPA repository interfaces.
2022-09-05 12:10:00.486  INFO 33540 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=a16bcdc7-4e1c-3a5c-aa8c-78d5918223b6
2022-09-05 12:10:02.381  INFO 33540 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-05 12:10:02.409  INFO 33540 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-05 12:10:02.413  INFO 33540 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-05 12:10:02.932  INFO 33540 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-05 12:10:02.936  INFO 33540 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4688 ms
2022-09-05 12:10:03.107  INFO 33540 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-05 12:10:03.640  INFO 33540 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-05 12:10:03.669  INFO 33540 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-09-05 12:10:04.125  INFO 33540 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-05 12:10:04.288  INFO 33540 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-05 12:10:04.764  INFO 33540 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-05 12:10:05.045  INFO 33540 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-05 12:10:05.701  INFO 33540 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.letscode.ecommerce.models.Cliente (class must be instantiated by Interceptor)
2022-09-05 12:10:06.254  INFO 33540 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-05 12:10:06.272  INFO 33540 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-05 12:10:07.070  WARN 33540 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-05 12:10:13.084  INFO 33540 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-05 12:10:13.160  INFO 33540 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-05 12:10:15.151  INFO 33540 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-05 12:10:15.171  INFO 33540 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 19.498 seconds (JVM running for 20.415)
2022-09-05 12:10:41.029  INFO 33540 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-05 12:10:41.031  INFO 33540 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-05 12:10:41.032  INFO 33540 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-09-05 17:08:33.432  INFO 50260 --- [main] c.l.ecommerce.EcommerceApplicationTests  : Starting EcommerceApplicationTests using Java 11.0.2 on BBTMF-B3T00L3 with PID 50260 (started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-09-05 17:08:33.435  INFO 50260 --- [main] c.l.ecommerce.EcommerceApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2022-09-05 17:08:35.834  INFO 50260 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-05 17:08:36.059  INFO 50260 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 189 ms. Found 2 JPA repository interfaces.
2022-09-05 17:08:36.740  INFO 50260 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b3c4ad36-4bac-3839-a475-d24150cf51ab
2022-09-05 17:08:37.767  INFO 50260 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-05 17:08:38.618  INFO 50260 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-05 17:08:38.991  INFO 50260 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-05 17:08:39.306  INFO 50260 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-05 17:08:39.956  INFO 50260 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-05 17:08:40.812  INFO 50260 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-05 17:08:41.513  INFO 50260 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.letscode.ecommerce.models.Cliente (class must be instantiated by Interceptor)
2022-09-05 17:08:42.014  INFO 50260 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-05 17:08:42.035  INFO 50260 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-05 17:08:42.730  WARN 50260 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-05 17:08:42.955  INFO 50260 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-09-05 17:08:48.318  WARN 50260 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 9f9da524-0757-4004-869c-580274102cc7

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2022-09-05 17:08:48.910  INFO 50260 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3e8eea59, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1fb379e4, org.springframework.security.web.context.SecurityContextPersistenceFilter@1c3400df, org.springframework.security.web.header.HeaderWriterFilter@28705150, org.springframework.security.web.csrf.CsrfFilter@5e405eaf, org.springframework.security.web.authentication.logout.LogoutFilter@135f160e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@63df2eb8, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@174aabb2, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@f9d8285, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@58df2864, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@452d6fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@38dc1c50, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@67b1c3af, org.springframework.security.web.session.SessionManagementFilter@718e700c, org.springframework.security.web.access.ExceptionTranslationFilter@1eb207c3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2bb118ae]
2022-09-05 17:08:51.159  INFO 50260 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-05 17:08:51.239  INFO 50260 --- [main] c.l.ecommerce.EcommerceApplicationTests  : Started EcommerceApplicationTests in 20.111 seconds (JVM running for 22.121)
2022-09-05 17:08:51.552  INFO 50260 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-05 17:08:51.562  INFO 50260 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-09-05 17:08:51.742  INFO 50260 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-05 17:08:51.748  INFO 50260 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-08 18:19:03.454  INFO 15828 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 15828 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-09-08 18:19:03.458  INFO 15828 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-09-08 18:19:04.396  INFO 15828 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-08 18:19:04.500  INFO 15828 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 92 ms. Found 2 JPA repository interfaces.
2022-09-08 18:19:04.755  INFO 15828 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=33290fd5-f22d-3d8c-8d84-b2b591b7653a
2022-09-08 18:19:05.812  INFO 15828 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-08 18:19:05.832  INFO 15828 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-08 18:19:05.834  INFO 15828 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-08 18:19:06.206  INFO 15828 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-08 18:19:06.207  INFO 15828 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2663 ms
2022-09-08 18:19:06.263  INFO 15828 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-08 18:19:06.523  INFO 15828 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-08 18:19:06.539  INFO 15828 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-09-08 18:19:06.790  INFO 15828 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-08 18:19:06.886  INFO 15828 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-08 18:19:07.129  INFO 15828 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-08 18:19:07.282  INFO 15828 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-08 18:19:07.897  INFO 15828 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-08 18:19:07.906  INFO 15828 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-08 18:19:08.505  WARN 15828 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-08 18:19:09.701  INFO 15828 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7945986a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@442151d1, org.springframework.security.web.context.SecurityContextPersistenceFilter@1dc2c13c, org.springframework.security.web.header.HeaderWriterFilter@32050628, org.springframework.web.filter.CorsFilter@aca2a0b, org.springframework.security.web.authentication.logout.LogoutFilter@5b0d480c, com.letscode.ecommerce.configuration.security.JWTAuthenticationFilter@79080255, com.letscode.ecommerce.configuration.security.JWTAuthorizationFilter@2cdb53d6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@127320df, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6c3884f5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@62ba3045, org.springframework.security.web.session.SessionManagementFilter@469bd719, org.springframework.security.web.access.ExceptionTranslationFilter@13bf5fd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@16257f8c]
2022-09-08 18:19:11.603  INFO 15828 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:19:11.690  INFO 15828 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-08 18:19:13.140  INFO 15828 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:19:13.155  INFO 15828 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 11.611 seconds (JVM running for 12.096)
2022-09-08 18:19:24.247  INFO 15828 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-08 18:19:24.249  INFO 15828 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-08 18:19:24.250  INFO 15828 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-09-08 18:20:39.178  INFO 84928 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 84928 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-09-08 18:20:39.182  INFO 84928 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-09-08 18:20:40.167  INFO 84928 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-08 18:20:40.292  INFO 84928 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 111 ms. Found 2 JPA repository interfaces.
2022-09-08 18:20:40.599  INFO 84928 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=33290fd5-f22d-3d8c-8d84-b2b591b7653a
2022-09-08 18:20:41.474  INFO 84928 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-08 18:20:41.484  INFO 84928 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-08 18:20:41.485  INFO 84928 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-08 18:20:41.730  INFO 84928 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-08 18:20:41.730  INFO 84928 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2442 ms
2022-09-08 18:20:41.789  INFO 84928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-08 18:20:42.032  INFO 84928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-08 18:20:42.047  INFO 84928 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-09-08 18:20:42.287  INFO 84928 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-08 18:20:42.358  INFO 84928 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-08 18:20:42.574  INFO 84928 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-08 18:20:42.714  INFO 84928 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-08 18:20:43.311  INFO 84928 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-08 18:20:43.323  INFO 84928 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-08 18:20:44.094  WARN 84928 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-08 18:20:45.497  INFO 84928 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2cdb53d6, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@62ba3045, org.springframework.security.web.context.SecurityContextPersistenceFilter@127320df, org.springframework.security.web.header.HeaderWriterFilter@469bd719, org.springframework.web.filter.CorsFilter@397bd46b, org.springframework.security.web.authentication.logout.LogoutFilter@6689bf04, com.letscode.ecommerce.configuration.security.JWTAuthenticationFilter@d863bb, com.letscode.ecommerce.configuration.security.JWTAuthorizationFilter@76ebd595, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6778636f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2dbf8cfc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4560eb15, org.springframework.security.web.session.SessionManagementFilter@f6e3b67, org.springframework.security.web.access.ExceptionTranslationFilter@32050628, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@442151d1]
2022-09-08 18:20:47.343  INFO 84928 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:20:47.425  INFO 84928 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-08 18:20:48.959  INFO 84928 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:20:48.970  INFO 84928 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 11.641 seconds (JVM running for 12.13)
2022-09-08 18:21:01.478  INFO 84928 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-08 18:21:01.481  INFO 84928 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-08 18:21:01.485  INFO 84928 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-09-08 18:22:14.853  INFO 43648 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 43648 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-09-08 18:22:14.856  INFO 43648 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-09-08 18:22:15.986  INFO 43648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-08 18:22:16.074  INFO 43648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 2 JPA repository interfaces.
2022-09-08 18:22:16.279  INFO 43648 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=33290fd5-f22d-3d8c-8d84-b2b591b7653a
2022-09-08 18:22:17.060  INFO 43648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-08 18:22:17.073  INFO 43648 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-08 18:22:17.074  INFO 43648 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-08 18:22:17.308  INFO 43648 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-08 18:22:17.309  INFO 43648 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2326 ms
2022-09-08 18:22:17.361  INFO 43648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-08 18:22:17.619  INFO 43648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-08 18:22:17.638  INFO 43648 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-09-08 18:22:17.923  INFO 43648 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-08 18:22:17.995  INFO 43648 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-08 18:22:18.176  INFO 43648 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-08 18:22:18.294  INFO 43648 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-08 18:22:19.070  INFO 43648 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-08 18:22:19.081  INFO 43648 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-08 18:22:19.693  WARN 43648 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-08 18:22:21.163  INFO 43648 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@16257f8c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@62158618, org.springframework.security.web.context.SecurityContextPersistenceFilter@f6e3b67, org.springframework.security.web.header.HeaderWriterFilter@2eafb4e7, org.springframework.web.filter.CorsFilter@7c31e01f, org.springframework.security.web.authentication.logout.LogoutFilter@6075a4ea, com.letscode.ecommerce.configuration.security.JWTAuthenticationFilter@7945986a, com.letscode.ecommerce.configuration.security.JWTAuthorizationFilter@442151d1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@579ee82, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@127320df, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@aca2a0b, org.springframework.security.web.session.SessionManagementFilter@18d14de3, org.springframework.security.web.access.ExceptionTranslationFilter@35e3f3b8, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@a7fd77f]
2022-09-08 18:22:23.026  INFO 43648 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:22:23.104  INFO 43648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-08 18:22:24.547  INFO 43648 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:22:24.559  INFO 43648 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 11.59 seconds (JVM running for 12.087)
2022-09-08 18:22:32.775  INFO 43648 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-08 18:22:32.777  INFO 43648 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-08 18:22:32.779  INFO 43648 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-09-08 18:24:03.760  INFO 82052 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 82052 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-09-08 18:24:03.764  INFO 82052 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-09-08 18:24:04.727  INFO 82052 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-08 18:24:04.810  INFO 82052 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 2 JPA repository interfaces.
2022-09-08 18:24:05.056  INFO 82052 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=33290fd5-f22d-3d8c-8d84-b2b591b7653a
2022-09-08 18:24:06.142  INFO 82052 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-08 18:24:06.158  INFO 82052 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-08 18:24:06.158  INFO 82052 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-08 18:24:06.370  INFO 82052 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-08 18:24:06.371  INFO 82052 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2490 ms
2022-09-08 18:24:06.494  INFO 82052 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-08 18:24:06.790  INFO 82052 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-08 18:24:06.808  INFO 82052 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-09-08 18:24:07.063  INFO 82052 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-08 18:24:07.143  INFO 82052 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-08 18:24:07.351  INFO 82052 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-08 18:24:07.471  INFO 82052 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-08 18:24:08.034  INFO 82052 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-08 18:24:08.045  INFO 82052 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-08 18:24:08.834  WARN 82052 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-08 18:24:10.028  INFO 82052 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@fef2768, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3a574a3b, org.springframework.security.web.context.SecurityContextPersistenceFilter@c247b02, org.springframework.security.web.header.HeaderWriterFilter@51bc649e, org.springframework.web.filter.CorsFilter@733e3c19, org.springframework.security.web.authentication.logout.LogoutFilter@19b0a9f2, com.letscode.ecommerce.configuration.security.JWTAuthenticationFilter@5418893c, com.letscode.ecommerce.configuration.security.JWTAuthorizationFilter@22ba30b0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@76c85485, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@65294247, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@22bca04e, org.springframework.security.web.session.SessionManagementFilter@531b1778, org.springframework.security.web.access.ExceptionTranslationFilter@a74c940, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2dc319cf]
2022-09-08 18:24:11.866  INFO 82052 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:24:11.950  INFO 82052 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-08 18:24:13.410  INFO 82052 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:24:13.422  INFO 82052 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 11.515 seconds (JVM running for 12.0)
2022-09-08 18:24:28.566  INFO 82052 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-08 18:24:28.568  INFO 82052 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-08 18:24:28.570  INFO 82052 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-09-08 18:32:05.514  INFO 84740 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 84740 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-09-08 18:32:05.521  INFO 84740 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-09-08 18:32:06.742  INFO 84740 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-08 18:32:06.830  INFO 84740 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75 ms. Found 2 JPA repository interfaces.
2022-09-08 18:32:07.059  INFO 84740 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=33290fd5-f22d-3d8c-8d84-b2b591b7653a
2022-09-08 18:32:08.083  INFO 84740 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-08 18:32:08.101  INFO 84740 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-08 18:32:08.102  INFO 84740 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-08 18:32:08.454  INFO 84740 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-08 18:32:08.455  INFO 84740 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2752 ms
2022-09-08 18:32:08.535  INFO 84740 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-08 18:32:08.861  INFO 84740 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-08 18:32:08.878  INFO 84740 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-09-08 18:32:09.157  INFO 84740 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-08 18:32:09.237  INFO 84740 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-08 18:32:09.468  INFO 84740 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-08 18:32:09.635  INFO 84740 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-08 18:32:10.378  INFO 84740 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-08 18:32:10.389  INFO 84740 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-08 18:32:11.221  WARN 84740 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-08 18:32:12.698  INFO 84740 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@20276412, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1dae9e61, org.springframework.security.web.context.SecurityContextPersistenceFilter@6c3884f5, org.springframework.security.web.header.HeaderWriterFilter@15405ba1, org.springframework.web.filter.CorsFilter@37b44e8e, org.springframework.security.web.authentication.logout.LogoutFilter@2b9615cb, com.letscode.ecommerce.configuration.security.JWTAuthenticationFilter@11ec2b2f, com.letscode.ecommerce.configuration.security.JWTAuthorizationFilter@a70daf4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2dbf8cfc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@26c1244c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6344004d, org.springframework.security.web.session.SessionManagementFilter@1dc2c13c, org.springframework.security.web.access.ExceptionTranslationFilter@18d14de3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@30a1b2ad]
2022-09-08 18:32:14.451  INFO 84740 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:32:14.528  INFO 84740 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-08 18:32:15.996  INFO 84740 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:32:16.011  INFO 84740 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 12.495 seconds (JVM running for 13.027)
2022-09-08 18:32:41.559  INFO 84740 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-08 18:32:41.560  INFO 84740 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-08 18:32:41.562  INFO 84740 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-09-08 18:33:42.546  WARN 84740 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `com.letscode.ecommerce.models.PerfilEnum` from String "cliente": not one of the values accepted for Enum class: [CLIENTE, ADMIN]; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `com.letscode.ecommerce.models.PerfilEnum` from String "cliente": not one of the values accepted for Enum class: [CLIENTE, ADMIN]<EOL> at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 5, column: 13] (through reference chain: com.letscode.ecommerce.dto.ClienteDto["perfil"])]
2022-09-08 18:39:55.992  WARN 84740 --- [http-nio-8080-exec-8] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Empty encoded password
2022-09-08 18:39:56.094  WARN 84740 --- [http-nio-8080-exec-8] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Empty encoded password
2022-09-08 18:40:08.516  WARN 84740 --- [http-nio-8080-exec-9] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Empty encoded password
2022-09-08 18:40:08.518  WARN 84740 --- [http-nio-8080-exec-9] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Empty encoded password
2022-09-08 18:40:37.606  WARN 84740 --- [http-nio-8080-exec-10] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Empty encoded password
2022-09-08 18:40:37.608  WARN 84740 --- [http-nio-8080-exec-10] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Empty encoded password
2022-09-08 18:40:56.818  WARN 84740 --- [http-nio-8080-exec-2] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Encoded password does not look like BCrypt
2022-09-08 18:40:56.820  WARN 84740 --- [http-nio-8080-exec-2] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Encoded password does not look like BCrypt
2022-09-08 18:41:22.669  WARN 84740 --- [http-nio-8080-exec-3] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Encoded password does not look like BCrypt
2022-09-08 18:41:22.673  WARN 84740 --- [http-nio-8080-exec-3] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Encoded password does not look like BCrypt
2022-09-08 18:41:28.271  WARN 84740 --- [http-nio-8080-exec-4] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Encoded password does not look like BCrypt
2022-09-08 18:41:28.273  WARN 84740 --- [http-nio-8080-exec-4] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Encoded password does not look like BCrypt
2022-09-08 18:52:06.297  INFO 73308 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 73308 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-09-08 18:52:06.304  INFO 73308 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-09-08 18:52:07.301  INFO 73308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-08 18:52:07.427  INFO 73308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 112 ms. Found 2 JPA repository interfaces.
2022-09-08 18:52:07.666  INFO 73308 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=33290fd5-f22d-3d8c-8d84-b2b591b7653a
2022-09-08 18:52:08.561  INFO 73308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-08 18:52:08.576  INFO 73308 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-08 18:52:08.577  INFO 73308 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-08 18:52:08.874  INFO 73308 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-08 18:52:08.876  INFO 73308 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2471 ms
2022-09-08 18:52:08.942  INFO 73308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-08 18:52:09.296  INFO 73308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-08 18:52:09.319  INFO 73308 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-09-08 18:52:09.660  INFO 73308 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-08 18:52:09.739  INFO 73308 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-08 18:52:09.951  INFO 73308 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-08 18:52:10.073  INFO 73308 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-08 18:52:10.747  INFO 73308 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-08 18:52:10.756  INFO 73308 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-08 18:52:11.370  WARN 73308 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-08 18:52:12.663  INFO 73308 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@436d2bb9, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4144d4a, org.springframework.security.web.context.SecurityContextPersistenceFilter@4a7ac98b, org.springframework.security.web.header.HeaderWriterFilter@3c65f2e1, org.springframework.web.filter.CorsFilter@20276412, org.springframework.security.web.authentication.logout.LogoutFilter@25da1dc9, com.letscode.ecommerce.configuration.security.JWTAuthenticationFilter@1dae9e61, com.letscode.ecommerce.configuration.security.JWTAuthorizationFilter@37b44e8e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@13bf5fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2eafb4e7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@11ec2b2f, org.springframework.security.web.session.SessionManagementFilter@78f1d29, org.springframework.security.web.access.ExceptionTranslationFilter@531b1778, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@22bca04e]
2022-09-08 18:52:14.466  INFO 73308 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:52:14.556  INFO 73308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-08 18:52:16.054  INFO 73308 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-08 18:52:16.065  INFO 73308 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 11.733 seconds (JVM running for 12.252)
2022-09-08 18:53:07.833  INFO 73308 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-08 18:53:07.835  INFO 73308 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-08 18:53:07.837  INFO 73308 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
