2022-09-05 12:09:58.046  INFO 33540 --- [main] c.l.ecommerce.EcommerceApplication       : Starting EcommerceApplication using Java 11.0.2 on BBTMF-B3T00L3 with PID 33540 (C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce\target\classes started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-09-05 12:09:58.071  INFO 33540 --- [main] c.l.ecommerce.EcommerceApplication       : No active profile set, falling back to 1 default profile: "default"
2022-09-05 12:09:59.776  INFO 33540 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-05 12:09:59.967  INFO 33540 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 160 ms. Found 2 JPA repository interfaces.
2022-09-05 12:10:00.486  INFO 33540 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=a16bcdc7-4e1c-3a5c-aa8c-78d5918223b6
2022-09-05 12:10:02.381  INFO 33540 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-05 12:10:02.409  INFO 33540 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-05 12:10:02.413  INFO 33540 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-05 12:10:02.932  INFO 33540 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-05 12:10:02.936  INFO 33540 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4688 ms
2022-09-05 12:10:03.107  INFO 33540 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-05 12:10:03.640  INFO 33540 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-05 12:10:03.669  INFO 33540 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-09-05 12:10:04.125  INFO 33540 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-05 12:10:04.288  INFO 33540 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-05 12:10:04.764  INFO 33540 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-05 12:10:05.045  INFO 33540 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-05 12:10:05.701  INFO 33540 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.letscode.ecommerce.models.Cliente (class must be instantiated by Interceptor)
2022-09-05 12:10:06.254  INFO 33540 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-05 12:10:06.272  INFO 33540 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-05 12:10:07.070  WARN 33540 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-05 12:10:13.084  INFO 33540 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-05 12:10:13.160  INFO 33540 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-05 12:10:15.151  INFO 33540 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-05 12:10:15.171  INFO 33540 --- [main] c.l.ecommerce.EcommerceApplication       : Started EcommerceApplication in 19.498 seconds (JVM running for 20.415)
2022-09-05 12:10:41.029  INFO 33540 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-05 12:10:41.031  INFO 33540 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-05 12:10:41.032  INFO 33540 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-09-05 17:08:33.432  INFO 50260 --- [main] c.l.ecommerce.EcommerceApplicationTests  : Starting EcommerceApplicationTests using Java 11.0.2 on BBTMF-B3T00L3 with PID 50260 (started by F8214106 in C:\Users\F8214106\Meus Projetos\letsCode\SpringBoot\ecommerce)
2022-09-05 17:08:33.435  INFO 50260 --- [main] c.l.ecommerce.EcommerceApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2022-09-05 17:08:35.834  INFO 50260 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-05 17:08:36.059  INFO 50260 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 189 ms. Found 2 JPA repository interfaces.
2022-09-05 17:08:36.740  INFO 50260 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b3c4ad36-4bac-3839-a475-d24150cf51ab
2022-09-05 17:08:37.767  INFO 50260 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-05 17:08:38.618  INFO 50260 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-05 17:08:38.991  INFO 50260 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-05 17:08:39.306  INFO 50260 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-05 17:08:39.956  INFO 50260 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-05 17:08:40.812  INFO 50260 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-05 17:08:41.513  INFO 50260 --- [main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.letscode.ecommerce.models.Cliente (class must be instantiated by Interceptor)
2022-09-05 17:08:42.014  INFO 50260 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-05 17:08:42.035  INFO 50260 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-05 17:08:42.730  WARN 50260 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-05 17:08:42.955  INFO 50260 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecommerce'
2022-09-05 17:08:48.318  WARN 50260 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 9f9da524-0757-4004-869c-580274102cc7

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2022-09-05 17:08:48.910  INFO 50260 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3e8eea59, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1fb379e4, org.springframework.security.web.context.SecurityContextPersistenceFilter@1c3400df, org.springframework.security.web.header.HeaderWriterFilter@28705150, org.springframework.security.web.csrf.CsrfFilter@5e405eaf, org.springframework.security.web.authentication.logout.LogoutFilter@135f160e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@63df2eb8, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@174aabb2, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@f9d8285, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@58df2864, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@452d6fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@38dc1c50, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@67b1c3af, org.springframework.security.web.session.SessionManagementFilter@718e700c, org.springframework.security.web.access.ExceptionTranslationFilter@1eb207c3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2bb118ae]
2022-09-05 17:08:51.159  INFO 50260 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2022-09-05 17:08:51.239  INFO 50260 --- [main] c.l.ecommerce.EcommerceApplicationTests  : Started EcommerceApplicationTests in 20.111 seconds (JVM running for 22.121)
2022-09-05 17:08:51.552  INFO 50260 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-05 17:08:51.562  INFO 50260 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-09-05 17:08:51.742  INFO 50260 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-05 17:08:51.748  INFO 50260 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
